NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://luong13166:1234@cluster0.gqjosv0.mongodb.net/trac-nghiem
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRE=7d
ACCESS_TOKEN_SECRET=qwertyuiop
# ádads